<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,100&display=swap');
        :root{
            --dark-orange: #ff6D00;
            --medium-orange: #ff8500;
            --light-orange: #ff9E01;
            --dark-purple: #240046;
            --medium-purple: #5A199B;
            --light-purple: #9d4EDD;
            --white: #FFF;
        }
        body{
            font-family: 'Poppins', Verdana;
            background-color: var(--dark-purple);
            color: var(--white);
            text-align: center;
        }
        h1{
            text-shadow: #ff9E01 1px 1px;
        }
    </style>
</head>
<body>
<h1>Functions</h1>
<section>
    <p>Lobo-cinzento (nome científico:Canis lupus) é uma espécie de mamífero canídeo do gênero Canis. É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior, cerca de 300 mil anos atrás. É o maior membro remanescente selvagem da família canidae.</p>
    <p>Os lobos-cinzentos são tipicamente predadores ápice nos ecossistemas que ocupam. Embora não sejam tão adaptáveis à presença humana como geralmente ocorre com as demais.</p>
    <p>O peso e tamanho dos lobos variam muito em todo o mundo, tendendo a aumentar proporcionalmente com a latitude.</p>
    <p>Os lobos são capazes de percorrer longas distâncias com uma velocidade média de 10 quilômetros por hora e são conhecidos por.</p>
  </section>
    <script src="assets/js/main.js"></script>  
</body>
</html>