<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array e Iteração</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,100&display=swap');
        :root{
            --dark-orange: #ff6D00;
            --medium-orange: #ff8500;
            --light-orange: #ff9E01;
            --dark-purple: #240046;
            --medium-purple: #5A199B;
            --light-purple: #9d4EDD;
            --white: #FFF;
        }
        body{
            font-family: 'Poppins', Verdana;
            background-color: var(--dark-purple);
            color: var(--white);
            text-align: center;
        }
        h1{
            text-shadow: #ff9E01 1px 1px;
        }
    </style>
</head>
<body>
    <section class="curso">
        <h1>Web Design Completo</h1>
        <p>Este curso é para quem deseja entrar ou já está no mercado de criação de websites.</p>
        <span class="aulas">80</span>
        <span class="horas">22</span>
      </section>
      <section class="curso">
        <h1>WordPress Como CMS</h1>
        <p>No curso de WordPress Como CMS, você aprende do zero como pegar qualquer site em HTML e torná-lo totalmente gerenciável com a plataforma do WordPress.</p>
        <span class="aulas">46</span>
        <span class="horas">9</span>
      </section>
      <section class="curso">
        <h1>UI Design Avançado</h1>
        <p>Este é um curso avançado de User Interface Design.</p>
        <span class="aulas">55</span>
        <span class="horas">15</span>
      </section>

    <script src="assets/js/main.js"></script>  
</body>
</html>