<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays e Loops</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,100&display=swap');
        :root{
            --dark-orange: #ff6D00;
            --medium-orange: #ff8500;
            --light-orange: #ff9E01;
            --dark-purple: #240046;
            --medium-purple: #5A199B;
            --light-purple: #9d4EDD;
            --white: #FFF;
        }
        body{
            font-family: 'Poppins', Verdana;
            background-color: var(--dark-purple);
            color: var(--white);
            text-align: center;
            height: 500px;
        }
        h1{
            text-shadow: #ff9E01 1px 1px;
        }
    </style>
</head>
<body>
    <h1>Estudos de Arrays JavaScript com Origamid</h1>
    <p class="paragrafo"></p>
    <script src="assets/js/main.js"></script>
    
</body>
</html>